{
    "cSpell.words": [
        "activeclassname",
        "appspot",
        "autonivelante",
        "Capogrossi",
        "Coolvetica",
        "cubespinner",
        "desafio",
        "Dfap",
        "embla",
        "firefox",
        "flexbox",
        "fontawesome",
        "fortawesome",
        "gutierrez",
        "Hpjw",
        "huellitas",
        "jdtamc",
        "Latam",
        "Linkedin",
        "noreferrer",
        "pacman",
        "Sloba",
        "spincube",
        "Youtube"
    ]
}